<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findParkFragment">

    <fragment
        android:id="@+id/findParkFragment"
        android:name="com.example.projectg17.FindParkFragment"
        android:label="fragment_find_park"
        tools:layout="@layout/fragment_find_park" >
        <action
            android:id="@+id/action_findParkFragment_to_detailParkFragment"
            app:destination="@id/detailParkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailParkFragment"
        android:name="com.example.projectg17.ViewParkDetailFragment"
        android:label="fragment_view_park_detail"
        tools:layout="@layout/fragment_view_park_detail" >
        <argument
            android:name="parkID"
            app:argType="string" />
        <argument
            android:name="parkName"
            app:argType="string" />
        <argument
            android:name="parkAddress"
            app:argType="string" />
        <argument
            android:name="parkURL"
            app:argType="string" />
        <argument
            android:name="parkDescription"
            app:argType="string" />
        <argument
            android:name="parkImage"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/itineraryFragment"
        android:name="com.example.projectg17.ItineraryFragment"
        android:label="fragment_itinerary"
        tools:layout="@layout/fragment_itinerary" >
        <action
            android:id="@+id/action_itineraryFragment_to_itineraryDetailFragment"
            app:destination="@id/itineraryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/itineraryDetailFragment"
        android:name="com.example.projectg17.ItineraryDetailFragment"
        android:label="fragment_itinerary_detail"
        tools:layout="@layout/fragment_itinerary_detail" >
        <argument
            android:name="parkID"
            app:argType="string" />
        <argument
            android:name="parkName"
            app:argType="string" />
        <argument
            android:name="parkAddress"
            app:argType="string" />
        <argument
            android:name="parkTripDate"
            app:argType="string" />
        <argument
            android:name="parkNote"
            app:argType="string" />
    </fragment>

</navigation>