<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="20dp"
    tools:context=".ItineraryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and time"
        >
    </TextView>
    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Date and Time eg. April 12"
        android:layout_marginBottom="20dp"
        android:maxLines="1"
        >
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        >
    </TextView>
    <EditText
        android:id="@+id/etNotes"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Notes"
        android:layout_marginBottom="20dp"
        >
    </EditText>

    <Button
        android:id="@+id/btSave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Save Itinerary"
        >
    </Button>
</LinearLayout>